<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:gravity="center"
        android:text=""
        android:textSize="28sp"
        android:layout_weight="0.73" />

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:gravity="center"
        android:text=""
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText android:id="@+id/answer_edit"
            android:layout_width="274dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Send">
        </Button>
        <TextView
            android:id="@+id/final_text"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:gravity="center"
            android:text=""
            android:textSize="28sp" />
    </LinearLayout>
</LinearLayout>
